# dragalia-decompile

./: .gitignore
Dumped/: AKRESULT.cs  AdventureNoteID.cs  AfterImage.cs  AkAcousticSurface.cs  AkAcousticSurfaceArray.cs  AkAmbient.cs  AkAmbientLargeModePositioner.cs  AkAudioDeviceState.cs  AkAudioFormat.cs  AkAudioInputManager.cs  AkAudioInterruptionCallbackInfo.cs  AkAudioListener.cs  AkAudioSettings.cs  AkAudioSourceChangeCallbackInfo.cs  AkAuxSendArray.cs  AkAuxSendValue.cs  AkBank.cs  AkBankCallbackInfo.cs  AkBankManager.cs  AkBaseArray.cs  AkBasePathGetter.cs  AkBasePlatformSettings.cs  AkCallbackInfo.cs  AkCallbackManager.cs  AkCallbackSerializer.cs  AkChannelConfig.cs  AkChannelEmitter.cs  AkChannelEmitterArray.cs  AkCommonAdvancedSettings.cs  AkCommonCommSettings.cs  AkCommonOutputSettings.cs  AkCommonPlatformSettings.cs  AkCommonUserSettings.cs  AkCommunicationSettings.cs  AkConnectionType.cs  AkDeviceDescription.cs  AkDeviceDescriptionArray.cs  AkDeviceSettings.cs  AkDiffractionPathInfo.cs  AkDiffractionPathInfoArray.cs  (+519 more)
Dumped/AK/: AUDIO_DEVICES.cs  AUX_BUSSES.cs  BANKS.cs  BUSSES.cs  EVENTS.cs  GAME_PARAMETERS.cs  STATES.cs  SWITCHES.cs
Dumped/AK.Wwise/: AcousticTexture.cs  AuxBus.cs  Bank.cs  BaseGroupType.cs  BaseType.cs  CallbackFlags.cs  Event.cs  RTPC.cs  State.cs  Switch.cs  Trigger.cs
Dumped/AttributeData/: MapAttribute.cs  MapAttributeEx.cs
Dumped/Audio/: AudioData.cs  AudioInstance.cs  AudioManager.cs
Dumped/DG.Tweening/: DOTweenAnimation.cs  DOTweenAnimationExtensions.cs  DOTweenCYInstruction.cs  DOTweenModuleAudio.cs  DOTweenModulePhysics.cs  DOTweenModulePhysics2D.cs  DOTweenModuleSprite.cs  DOTweenModuleUI.cs  DOTweenModuleUnityVersion.cs  DOTweenModuleUtils.cs  DOTweenProShortcuts.cs
Dumped/DPData/: ARUSEUSU_NUM.cs  BATTLERULE.cs  BTLTOWER_CLASSDATA.cs  BTLTOWER_SAVEWORK.cs  BadgeCondition.cs  BadgeSaveData.cs  BoukenNote.cs  CAMERAINPUTMODE.cs  CB_CORE.cs  CB_ITEM_DATA.cs  CB_SEAL.cs  CONFIG.cs  CONTEST_DATA.cs  CON_PHOTO_DATA.cs  CON_PHOTO_EXT_DATA.cs  CON_PHOTO_FX_DATA.cs  CON_PHOTO_LANG_DATA.cs  CUSTOM_BALL_SAVE_DATA.cs  DENDOU_CONST.cs  DENDOU_POKEMON_DATA_INSIDE.cs  DENDOU_RECORD.cs  DENDOU_SAVE_ADD.cs  DENDOU_SAVE_ADD_POKE.cs  DENDOU_SAVE_ADD_POKE_MEMBER.cs  DEOKISISU_NUM.cs  DefaultPokeType.cs  DigPos.cs  ENC_SV_DATA.cs  FIELD_OBJ_SAVE_DATA.cs  FRIEND_LIST.cs  FieldGimmickSaveData.cs  GAAMEIRU_NUM.cs  GET_STATUS.cs  GIRATHINA_NUM.cs  GMS_DATA.cs  GMS_POINT_DATA.cs  GMS_POINT_HISTORY_DATA.cs  GMS_POINT_HISTORY_EXT_DATA.cs  GMTIME.cs  GNSID.cs  (+132 more)
Dumped/DPData.Define/: BtlTower.cs  Encount.cs  Name.cs  PlayerForm.cs  Poketch.cs  UnderGround.cs
Dumped/DPData.MysteryGift/: CanReceiveResult.cs  ConvertResult.cs  DataType.cs  ItemInfo.cs  MonsData.cs  NameInfo.cs  OneDayData.cs  RareType.cs  RecvData.cs  TalentVPattern.cs
Dumped/Dpr.BallDeco/: AffixSealData.cs  BallDecoWork.cs  CapsuleData.cs  SaveBallDecoData.cs  SaveSealData.cs
Dumped/Dpr.Battle.Logic.Handler/: DefaultPowerUp.cs  Field.cs  Item.cs  Pos.cs  RaidBoss.cs  Side.cs  Tokusei.cs  Waza.cs
Dumped/Dpr.Battle.Logic.Net.Data/: BattleCommandCS.cs  BattleCommandCSNetData.cs  BattleCommandSC.cs  BattleCommandSCNetData.cs  SendDataTypeBtl.cs  ServerParam.cs  ServerParamNetData.cs  Signal.cs  (+5 more)
(+2920 files in other folders)
