<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\.exclude\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\.exclude\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="AssetAssistant">
      <HintPath>..\.exclude\AssetAssistant.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\.exclude\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\.exclude\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\.exclude\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\.exclude\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\.exclude\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\.exclude\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SwitchModule">
      <HintPath>..\.exclude\UnityEngine.SwitchModule.dll</HintPath>
    </Reference>
    <Reference Include="nn">
      <HintPath>..\.exclude\nn.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\.exclude\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\.exclude\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\.exclude\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\.exclude\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\.exclude\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\.exclude\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\.exclude\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\.exclude\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\.exclude\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\.exclude\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>